<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clothes/shoes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clothes/shoes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Clothes, ClothingPart, Clothing} from "./clothing";
import {Part} from "../parts/part";
import {Layer} from "../util/canvas";
import {ShadingPart} from "../draw/shading_part";
import {
    simpleQuadratic,
    drawPoints,
    extractPoint,
    clone,
    splitCurve,
} from "drawpoint";

class LeftBaseShoeShading extends ShadingPart {
    constructor(...data) {
        super({
            loc  : "left feet",
            layer: Layer.FRONT,
        }, ...data);
    }

    calcDrawPoints(ex) {
        const toeBox = ex.toe.toebox;

        const sp = splitCurve(0.5, ex.toe.out, ex.toe.in);
        const inner = sp.right.p2;
        const bot = sp.left.p2;
        bot.cp1 = simpleQuadratic(toeBox, bot, 0.5, 1);

        const ankleInBot = clone(ex.ankle.inbot);
        toeBox.cp1 = {
            x: ankleInBot.x - 1,
            y: ankleInBot.y - 5
        };
        toeBox.cp2 = {
            x: toeBox.x - 3,
            y: toeBox.y
        };

        return [toeBox, bot, inner, ankleInBot, toeBox];

    }
}


class RightBaseShoeShading extends ShadingPart {
    constructor(...data) {
        super({
            loc  : "right feet",
            layer: Layer.FRONT,
        }, ...data);
    }

    calcDrawPoints(ex) {
        const toeBox = ex.toe.toebox;

        const sp = splitCurve(0.8, ex.toe.out, ex.toe.in);
        const bot = sp.left.p2;
        bot.cp1 = simpleQuadratic(toeBox, bot, 0.5, -1);

        const ankleOutBot = extractPoint(ex.ankle.outbot);
        ankleOutBot.cp1 = simpleQuadratic(bot, ankleOutBot, 0.5, -10);

        toeBox.cp1 = simpleQuadratic(ankleOutBot, toeBox, 0.7, 3);

        return [ankleOutBot, toeBox, bot, ankleOutBot];

    }
}


export class ShoeSidePart extends ClothingPart {
    constructor(...data) {
        super({
            layer: Layer.BACK,
            loc  : "feet",
        }, ...data);
    }
}


export class ShoePart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.FRONT,
            loc       : "feet",
            aboveParts: ["parts feet", "parts leg"],
            belowParts: ["shadingParts feet"],
        }, ...data);
    }
}


export class ShoeBasePart extends ShoePart {
    constructor(...data) {
        super({
            layer       : Layer.FRONT,
            loc         : "feet",
            shadingParts: [LeftBaseShoeShading, RightBaseShoeShading]
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {

        ex.toe.toebox = {
            x: ex.toe.center.x,
            y: ex.toe.center.y + this.toeHeight
        };

        const outTop = extractPoint(ex.ankle.out);
        const out = ex.ankle.outbot;
        const outBot = ex.toe.out;
        const inBot = ex.toe.in;
        const inner = clone(ex.ankle.inbot);
        const inTop = ex.ankle.in;

        inner.cp2.x -= 2;
        outTop.cp1 = simpleQuadratic(inTop, outTop, 0.5, this.tongueDeflection);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);


        // top strap
        ctx.beginPath();
        drawPoints(ctx,
            outTop, out, outBot, inBot, inner, inTop, outTop
        );
        ctx.fill();
        ctx.stroke();

    }
}


export class Shoe extends Clothing {
    constructor(...data) {
        super({
            clothingLayer   : Clothes.Layer.MID,
            /**
             * How high the heel is to lift the player's height
             */
            shoeHeight      : 0,
            /**
             * How high the tongue of the shoe (assuming it has one) goes up
             */
            tongueDeflection: 2,
            /**
             * How high the toe-box of the shoe is
             */
            toeHeight       : 0,
            Mods            : {
                feetLength: -10,
                feetWidth : -2
            }
        }, ...data);
    }
}


export class FlatShoes extends Shoe {
    constructor(...data) {
        super({
            shoeHeight: 0,
        }, ...data);
    }

    stroke() {
        return "#000";
    }

    fill() {
        return "hsl(0,10%,20%)";
    }

    get partPrototypes() {
        return [
            {
                side: Part.LEFT,
                Part: ShoeBasePart
            },
            {
                side: Part.RIGHT,
                Part: ShoeBasePart
            },
        ];
    }
}


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
