<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clothes/pants.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clothes/pants.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Clothes, ClothingPart, Clothing} from "./clothing";
import {Part} from "../parts/part";
import {Layer} from "../util/canvas";
import {
    simpleQuadratic,
    drawPoints,
    extractPoint,
    splitCurve,
    clamp,
} from "drawpoint";
import {adjustColor} from "../util/utility";

class CoveredButtPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.BACK,
            reflect   : true,
            loc       : "butt",
            aboveParts: ["parts butt"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {
        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);
        ctx.strokeStyle =
            adjustColor(ctx.strokeStyle,
                {
                    s: -5,
                    l: -5
                });

        // top strap
        ctx.beginPath();
        drawPoints(ctx, ex.butt.in, ex.butt.out, ex.butt.in);
        ctx.fill();
        ctx.stroke();

    }
}


class LongPantsPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.FRONT,
            loc       : "leg",
            aboveParts: ["parts leg"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {
        let sp =
            splitCurve(this.legCoverage, ex.calf.out, ex.ankle.out);
        const outBot = sp.left.p2;

        sp = splitCurve(1 - this.legCoverage,
            ex.ankle.in, ex.calf.in);
        const outIn = sp.left.p2;
        const calfIn = sp.right.p2;

        outIn.cp1 = simpleQuadratic(outBot, outIn, 0.5, 1);

        const kneeOut = ex.knee.out;
        const kneeIn = ex.knee.in;
        const kneeInTop = ex.knee.intop;
        const calfOut = ex.calf.out;
        const thighTop = ex.thigh.top;
        const thighIn = ex.thigh.in;

        const {out, hip, top, thighOut, groin} =
            calcPantsTop(ex, this.waistCoverage);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);

        // top strap
        ctx.beginPath();
        drawPoints(
            ctx, top, out, hip, thighOut, kneeOut, calfOut, outBot,
            outIn, calfIn, kneeIn, kneeInTop, thighIn, thighTop, groin);
        ctx.fill();
        ctx.stroke();
    }
}


class MediumPantsPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.FRONT,
            loc       : "leg",
            aboveParts: ["parts leg"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {
        let sp =
            splitCurve(this.legCoverage, ex.knee.out, ex.calf.out);
        const outBot = sp.left.p2;

        sp = splitCurve(1 - this.legCoverage,
            ex.calf.in, ex.knee.in);
        const outIn = sp.left.p2;
        const kneeIn = sp.right.p2;

        outIn.cp1 = simpleQuadratic(outBot, outIn, 0.75, 2);

        const kneeOut = ex.knee.out;
        const kneeInTop = ex.knee.intop;
        const thighTop = ex.thigh.top;
        const thighIn = ex.thigh.in;


        const {out, hip, top, thighOut, groin} =
            calcPantsTop(ex, this.waistCoverage);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);

        // top strap
        ctx.beginPath();
        drawPoints(
            ctx, top, out, hip, thighOut, kneeOut, outBot, outIn,
            kneeIn, kneeInTop, thighIn, thighTop, groin);
        ctx.fill();
        ctx.stroke();

    }
}


class ShortPantsPart extends ClothingPart {
    constructor(...data) {
        super({
            layer     : Layer.FRONT,
            loc       : "leg",
            aboveParts: ["parts leg"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {
        let sp = splitCurve(0.35 + this.legCoverage * 0.6,
            ex.thigh.out, ex.knee.out);
        const outBot = sp.left.p2;

        sp = splitCurve(1 - this.legCoverage,
            ex.knee.intop, ex.thigh.in);
        const outIn = sp.left.p2;
        const thighIn = sp.right.p2;
        const thighTop = ex.thigh.top;

        outIn.cp1 = simpleQuadratic(
            outBot, outIn, 0.5, 1 / clamp(this.legCoverage, 0.3, 1));

        const {out, hip, top, thighOut, groin} =
            calcPantsTop(ex, this.waistCoverage);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);

        // top strap
        ctx.beginPath();
        drawPoints(
            ctx, top, out, hip, thighOut, outBot, outIn, thighIn,
            thighTop, groin);
        ctx.fill();
        ctx.stroke();

    }
}


class ShortsPart extends ClothingPart {
    constructor(...data) {
        super({
            layer              : Layer.FRONT,
            loc                : "leg",
            aboveParts         : ["parts leg", "parts torso", "decorativeParts torso"],
            belowSameLayerParts: ["torso"],
        }, ...data);
    }

    renderClothingPoints(ex, ctx) {
        let sp = splitCurve(0.4 + this.legCoverage * 0.55,
            ex.hip, ex.thigh.out);
        const outBot = sp.left.p2;

        sp = splitCurve(clamp(1.25 - this.legCoverage * 0.75, 0, 1),
            ex.thigh.in, ex.thigh.top
        );
        const outIn = sp.left.p2;
        const thighTop = sp.right.p2;

        outIn.cp1 = simpleQuadratic(
            outBot, outIn, 0.6, -3 / clamp(this.legCoverage, 0.3, 1));


        const {out, hip, top, groin} =
            calcPantsTop(ex, this.waistCoverage);

        // scale to simulate clothing thickness
        Clothes.simpleStrokeFill(ctx, ex, this);

        // top strap
        ctx.beginPath();
        drawPoints(
            ctx, top, out, hip, outBot, outIn, thighTop, groin);
        ctx.fill();
        ctx.stroke();
    }
}


function calcPantsTop(ex, waistCoverage) {
    let out, hip, thighOut;
    if (waistCoverage >= -0.1) {
        const sp = splitCurve(0.9 - waistCoverage, ex.waist, ex.hip);
        out = sp.left.p2;
        hip = sp.right.p2;
        thighOut = ex.thigh.out;
    } else {
        const sp =
            splitCurve(-0.1 - waistCoverage, ex.hip, ex.thigh.out);
        out = sp.left.p2;
        thighOut = sp.right.p2;
    }

    const waistCurve = (out.y - ex.hip.y);
    const top = {
        x: 0,
        y: ex.pelvis.y + waistCurve * 1.2
    };
    out.cp1 = {
        x: out.x * 0.5 + top.x * 0.5,
        y: top.y
    };

    const groin = extractPoint(ex.groin);
    groin.cp1 = {
        x: groin.x * 0.5 + ex.thigh.top.x * 0.5,
        y: groin.y
    };
    return {
        out,
        hip,
        top,
        thighOut,
        groin
    };
}

export class Pants extends Clothing {
    constructor(...data) {
        super({
            clothingLayer: Clothes.Layer.MID,
            /**
             * How far to extend the pant legs
             * 1 goes all the way down to ankles
             * 0.5 goes to knees
             * anything else is shorter
             */
            legCoverage  : 1,
            /**
             * Where along waist-hips does the top of the hips sit
             * Positive values means further towards the waist, 0 is at the
             * hips,
             * negative values means along hips to inner knee
             */
            waistCoverage: 0,
        }, ...data);
    }


    fill() {
        return "hsl(200, 65%, 10%)";
    }
}


export class LongTightPants extends Pants {
    constructor(...data) {
        super(...data);
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: CoveredButtPart,
            },
            {
                side: Part.LEFT,
                Part: LongPantsPart
            },
            {
                side: Part.RIGHT,
                Part: LongPantsPart
            },
        ];
    }
}


export class MediumTightPants extends Pants {
    constructor(...data) {
        super(...data);
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: CoveredButtPart,
            },
            {
                side: Part.LEFT,
                Part: MediumPantsPart
            },
            {
                side: Part.RIGHT,
                Part: MediumPantsPart
            },
        ];
    }
}


export class ShortTightPants extends Pants {
    constructor(...data) {
        super(...data);
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: CoveredButtPart,
            },
            {
                side: Part.LEFT,
                Part: ShortPantsPart
            },
            {
                side: Part.RIGHT,
                Part: ShortPantsPart
            },
        ];
    }
}


export class TightShorts extends Pants {
    constructor(...data) {
        super(...data);
    }

    get partPrototypes() {
        return [
            {
                side: null,
                Part: CoveredButtPart,
            },
            {
                side: Part.LEFT,
                Part: ShortsPart
            },
            {
                side: Part.RIGHT,
                Part: ShortsPart
            },
        ];
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
