<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="baseDimDesc"><span class="type-signature">(constant) </span>baseDimDesc<span class="type-signature"></span></h4>




<div class="description">
    Any physical property that needs calculation and is tangible should go in here
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="player_dimensions.js.html">player/dimensions.js</a>, <a href="player_dimensions.js.html#line6">line 6</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="cachedPatterns"><span class="type-signature">(constant) </span>cachedPatterns<span class="type-signature"></span></h4>




<div class="description">
    Cache of loaded patterns, lazily created as needed by getPattern.Each one is either a function that returns either a color, gradient, pattern (all are statically cached),or a function that returns either a color, gradient, or pattern (dynamically cached since the parameters dependon draw exports).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="chestCoverage"><span class="type-signature"></span>chestCoverage<span class="type-signature"></span></h4>




<div class="description">
    How much of the chest should be covered (horizontally)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="cling"><span class="type-signature"></span>cling<span class="type-signature"></span></h4>




<div class="description">
    How tightly it clings to the body
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_dressshirt.js.html">clothes/dressshirt.js</a>, <a href="clothes_dressshirt.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="cling"><span class="type-signature"></span>cling<span class="type-signature"></span></h4>




<div class="description">
    How tightly it clings to the body
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="forcedNoSideString"><span class="type-signature"></span>forcedNoSideString<span class="type-signature"></span></h4>




<div class="description">
    When this ClothingPart has a side, whether to force it to not appenda side to its location (e.g. if it's torso and you want it to appear on a side,but don't want the location to be "left torso")
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_clothing.js.html">clothes/clothing.js</a>, <a href="clothes_clothing.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="IMAGE_MAXSIZE"><span class="type-signature">(constant) </span>IMAGE_MAXSIZE<span class="type-signature"></span></h4>




<div class="description">
    Created by Johnson on 2017-06-17.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="legCoverage"><span class="type-signature"></span>legCoverage<span class="type-signature"></span></h4>




<div class="description">
    How far to extend the pant legs1 goes all the way down to ankles0.5 goes to kneesanything else is shorter
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_pants.js.html">clothes/pants.js</a>, <a href="clothes_pants.js.html#line263">line 263</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="liningWidth"><span class="type-signature"></span>liningWidth<span class="type-signature"></span></h4>




<div class="description">
    How wide the patterned lining is
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line347">line 347</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="neckCoverage"><span class="type-signature"></span>neckCoverage<span class="type-signature"></span></h4>




<div class="description">
    How much of the neck will the collar cover
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_sweater.js.html">clothes/sweater.js</a>, <a href="clothes_sweater.js.html#line363">line 363</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="offsetWidth"><span class="type-signature"></span>offsetWidth<span class="type-signature"></span></h4>




<div class="description">
    Positional offset of the top of the knot relative to the center of the neck
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_neck_accessory.js.html">clothes/neck_accessory.js</a>, <a href="clothes_neck_accessory.js.html#line54">line 54</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="patternLoadingQueue"><span class="type-signature">(constant) </span>patternLoadingQueue<span class="type-signature"> :Array.&lt;Promise></span></h4>




<div class="description">
    Patterns to load as soon as we want to draw. Populated by getPattern as necessary.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Promise></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line31">line 31</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="producePattern"><span class="type-signature">(constant) </span>producePattern<span class="type-signature"></span></h4>




<div class="description">
    patternName -> pattern production function mapPopulated by calling addPattern, and queried by getPattern if pattern hasn't been cached yet
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="seamWidth"><span class="type-signature">(constant) </span>seamWidth<span class="type-signature"> :number</span></h4>




<div class="description">
    Minimal distance drawing on canvas to eliminate seams
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">number</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_canvas.js.html">util/canvas.js</a>, <a href="util_canvas.js.html#line36">line 36</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="shoeHeight"><span class="type-signature"></span>shoeHeight<span class="type-signature"></span></h4>




<div class="description">
    How high the heel is to lift the player's height in inches
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_heels.js.html">clothes/heels.js</a>, <a href="clothes_heels.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="shoeHeight"><span class="type-signature"></span>shoeHeight<span class="type-signature"></span></h4>




<div class="description">
    How high the heel is to lift the player's height
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_shoes.js.html">clothes/shoes.js</a>, <a href="clothes_shoes.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="shoeTightness"><span class="type-signature"></span>shoeTightness<span class="type-signature"></span></h4>




<div class="description">
    How constrained the toes are together
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_heels.js.html">clothes/heels.js</a>, <a href="clothes_heels.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sleeveLength"><span class="type-signature"></span>sleeveLength<span class="type-signature"></span></h4>




<div class="description">
    How far to extend the sleeve (between 0 and 1)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line343">line 343</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sleeveLength"><span class="type-signature"></span>sleeveLength<span class="type-signature"></span></h4>




<div class="description">
    How far to extend the sleeve (between 0 and 1)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_sweater.js.html">clothes/sweater.js</a>, <a href="clothes_sweater.js.html#line367">line 367</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="stomachCoverage"><span class="type-signature"></span>stomachCoverage<span class="type-signature"></span></h4>




<div class="description">
    How much of the stomach should be covered (1 means fully)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_sweater.js.html">clothes/sweater.js</a>, <a href="clothes_sweater.js.html#line359">line 359</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="stomachCoverage"><span class="type-signature"></span>stomachCoverage<span class="type-signature"></span></h4>




<div class="description">
    How much of the stomach should be covered (1 means fully)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line335">line 335</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="toeHeight"><span class="type-signature"></span>toeHeight<span class="type-signature"></span></h4>




<div class="description">
    How high the toe-box of the shoe is
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_shoes.js.html">clothes/shoes.js</a>, <a href="clothes_shoes.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="tongueDeflection"><span class="type-signature"></span>tongueDeflection<span class="type-signature"></span></h4>




<div class="description">
    How high the tongue of the shoe (assuming it has one) goes up
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_shoes.js.html">clothes/shoes.js</a>, <a href="clothes_shoes.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="waistCoverage"><span class="type-signature"></span>waistCoverage<span class="type-signature"></span></h4>




<div class="description">
    Where along waist-hips does the top of the hips sitPositive values means further towards the waist, 0 is at thehips,negative values means along hips to inner knee
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_pants.js.html">clothes/pants.js</a>, <a href="clothes_pants.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="applyMods"><span class="type-signature"></span>applyMods<span class="signature">(sourceMods, addMods)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Apply additional modifiers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sourceMods</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Modifiers to be modified</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>addMods</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Modifiers to add</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_player.js.html">util/player.js</a>, <a href="util_player.js.html#line34">line 34</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="averageQuadratic"><span class="type-signature"></span>averageQuadratic<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    DEPRECATED function, use simpleQuadratic instead
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_draw.js.html">util/draw.js</a>, <a href="util_draw.js.html#line127">line 127</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="calcJacket"><span class="type-signature"></span>calcJacket<span class="signature">(ex)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Calculate the drawpoints for a jacket
</div>







    <h5>This:</h5>
    <ul><li>{stomachCoverage:</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_jacket.js.html">clothes/jacket.js</a>, <a href="clothes_jacket.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="calcLongSleeve"><span class="type-signature"></span>calcLongSleeve<span class="signature">(ex)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Calculate the draw points for a long sleeve part
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_sweater.js.html">clothes/sweater.js</a>, <a href="clothes_sweater.js.html#line257">line 257</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="calcSweaterBase"><span class="type-signature"></span>calcSweaterBase<span class="signature">(ex)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Calculate the drawpoints for the torso base of a sweater
</div>







    <h5>This:</h5>
    <ul><li>{ClothingPart}</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>this.neckCoverage</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">[0,1] proportion of the neck that's covered by the sweater</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>this.stomachCoverage</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">[0,1] proportion of the stomach that's covered</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>this.thickness</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">how defined the outline should be</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clothes_sweater.js.html">clothes/sweater.js</a>, <a href="clothes_sweater.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="createRandomCharacter"><span class="type-signature"></span>createRandomCharacter<span class="signature">(bias)</span><span class="type-signature"> &rarr; {<a href="Player.html">Player</a>}</span></h4>
    

    



<div class="description">
    Randomly create a Player
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bias</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">female bias - how probably their physical traits are feminine</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_player.js.html">util/player.js</a>, <a href="util_player.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Player.html">Player</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="drawPartsLayer"><span class="type-signature"></span>drawPartsLayer<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    draw all avatar body parts on this layer and side (but not stroke or fill it)returns all drawpoints for this layer and side
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="draw_draw.js.html">draw/draw.js</a>, <a href="draw_draw.js.html#line847">line 847</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="getBiasMod"><span class="type-signature"></span>getBiasMod<span class="signature">(propertyDescriptor, propertyName)</span><span class="type-signature"> &rarr; {number}</span></h4>
    

    



<div class="description">
    Retrieve female bias with global lookup fallback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>propertyDescriptor</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Statistical description of property including avg, low, high</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>propertyName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_player.js.html">util/player.js</a>, <a href="util_player.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Female bias
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getDefault"><span class="type-signature"></span>getDefault<span class="signature">(limits, discretePool)</span><span class="type-signature"> &rarr; {run}</span></h4>
    

    



<div class="description">
    Get a default properties factory
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>limits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Descriptors of properties, each with avg, low, high, stdev, bias</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>discretePool</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">List of valid values for discrete valued properties</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_player.js.html">util/player.js</a>, <a href="util_player.js.html#line7">line 7</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    properties factory
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">run</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getPattern"><span class="type-signature"></span>getPattern<span class="signature">(patternName, patternSize)</span><span class="type-signature"> &rarr; {Array}</span></h4>
    

    



<div class="description">
    Get a fill or stroke pattern. When used inside draw, guaranteed to supply a usable pattern.Used outside of draw could result in unfulfilled promises.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>patternName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Name of the pattern</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>patternSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">How large the image canvas should be for this pattern</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    pattern method
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="getSideLocation"><span class="type-signature"></span>getSideLocation<span class="signature">(side)</span><span class="type-signature"> &rarr; {string|null}</span></h4>
    

    



<div class="description">
    Get a side string in a well defined format
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>side</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">A side string</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="parts_part.js.html">parts/part.js</a>, <a href="parts_part.js.html#line150">line 150</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Either the side string or null if unrecognized
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>
|

<span class="param-type">null</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="incu"><span class="type-signature"></span>incu<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    conversions between canvas units (cu) to centimeters (cm) and inches (in)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_draw.js.html">util/draw.js</a>, <a href="util_draw.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="inheritStroke"><span class="type-signature"></span>inheritStroke<span class="signature">(ctx, ex)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Inherit the stroke style of its parent part (must have this bound to a part)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>ctx</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ex</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_draw.js.html">util/draw.js</a>, <a href="util_draw.js.html#line73">line 73</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="listAvailablePatterns"><span class="type-signature"></span>listAvailablePatterns<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;string>}</span></h4>
    

    



<div class="description">
    List names of available patterns to gettable by getPattern
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="load"><span class="type-signature"></span>load<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Load all necessary module components and assetsThis function should be called AFTER all extensions of the system is doneand BEFORE calling any drawing methods
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="load_load.js.html">load/load.js</a>, <a href="load_load.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadDefaultParts"><span class="type-signature"></span>loadDefaultParts<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Create the default body partsShould be called after you finish mutating the part templatesBut before you create any parts or playerscompose this to add more default parts
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="skeletons_default_parts.js.html">skeletons/default_parts.js</a>, <a href="skeletons_default_parts.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="loadPattern"><span class="type-signature"></span>loadPattern<span class="signature">(patternName, patternSource, patternSize)</span><span class="type-signature"> &rarr; {Promise}</span></h4>
    

    



<div class="description">
    Load pattern from some source method (either function or an image path) asynchronously
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>patternName</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>patternSource</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>patternSize</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">How large the image canvas should be for this pattern</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_pattern.js.html">util/pattern.js</a>, <a href="util_pattern.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Promise to produce this pattern (and cache it)
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="orderParts"><span class="type-signature"></span>orderParts<span class="signature">(avatar)</span><span class="type-signature"> &rarr; {*}</span></h4>
    

    



<div class="description">
    Topologically sort parts so that they're drawn in a preferred order (above whatever they want)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>avatar</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="draw_draw.js.html">draw/draw.js</a>, <a href="draw_draw.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">*</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="partConflict"><span class="type-signature"></span>partConflict<span class="signature">(partA, partB)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    

    



<div class="description">
    Check whether two parts conflict
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>partA</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Part.html">Part</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>partB</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Part.html">Part</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="parts_part.js.html">parts/part.js</a>, <a href="parts_part.js.html#line170">line 170</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    True if the two parts have conflicting locations
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="removeMods"><span class="type-signature"></span>removeMods<span class="signature">(sourceMods, addMods)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove modifiers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>sourceMods</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Modifiers to be modified</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>addMods</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">Modifiers to remove</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_player.js.html">util/player.js</a>, <a href="util_player.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="RGBToHSL"><span class="type-signature"></span>RGBToHSL<span class="signature">(rgb)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    Convert an RGB object to HSL object, which are more intuitive to modify.Adapted from https://github.com/mjackson/
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rgb</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">RGB object holding r,g,b properties (each [0,255])</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="util_utility.js.html">util/utility.js</a>, <a href="util_utility.js.html#line133">line 133</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    HSL object holding h,s,l properties (h [0,360], s,l [0,100])
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="synthesizeDrawPoints"><span class="type-signature"></span>synthesizeDrawPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    guiMenuItem should be an array of part nameswhile drawnParts should have all the draw points associated with that part
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="draw_draw.js.html">draw/draw.js</a>, <a href="draw_draw.js.html#line181">line 181</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="dimensionCalculation"><span class="type-signature"></span>dimensionCalculation<span class="signature">(base)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Dimension calculation based on avatar statistics. These are callback methods thatthe user should define to link extended gameplay stats on the Player to physical dimensions.
</div>







    <h5>This:</h5>
    <ul><li>{module:da.Player}</li></ul>



    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>base</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">this dimension as calculated by all previous calculations</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="player_dimensions.js.html">player/dimensions.js</a>, <a href="player_dimensions.js.html#line405">line 405</a>
    </li></ul></dd>
    

    

    

    
</dl>


















            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:07 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>