<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: player/dimensions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: player/dimensions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {styles} from "../hair_parts/styles";

/**
 * Any physical property that needs calculation and is tangible should go in here
 */
export const baseDimDesc = {
    human: {
        areolaSize   : {
            linkedPart: "chest",
            units     : "mm",
            low       : 0,
            high      : 50,
            avg       : 20,
            stdev     : 2,
            bias      : 3,
        },
        armThickness : {
            linkedPart: "arm",
            units     : "mm",
            low       : 45,
            high      : 95,
            avg       : 65,
            stdev     : 3,
            bias      : -7,
            calc() {
                const base = this.getDim("armThickness") - this.get("fem") * 0.5;
                // scale by height so that shorter people have shorter arm length
                return adjustLengthByHeight(base, this.getDim("height"), 0.2);
            },
        },
        armLength    : {
            linkedPart: "arm",
            units     : "cm",
            low       : 30,
            high      : 80,
            avg       : 45,
            stdev     : 2,
            bias      : 0,
            calc() {
                const base = this.getDim("armLength");
                // scale by height so that shorter people have shorter arm length
                return adjustLengthByHeight(base, this.getDim("height"));
            },
        },
        breastSize   : {
            linkedPart: "chest",
            units     : "cm",
            low       : -10,
            high      : 50,
            avg       : -1,
            stdev     : 5,
            bias      : 20,
            calc() {
                return this.getDim("breastSize") + this.get("fem") * 0.1;
            },
        },
        buttFullness : {
            linkedPart: "butt",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 10,
            stdev     : 2,
            bias      : 4,
            calc() {
                return this.getDim("buttFullness") + this.get("fem") * 0.2;
            },
        },
        chinWidth    : {
            linkedPart: "head",
            units     : "mm",
            low       : 30,
            high      : 140,
            avg       : 70,
            stdev     : 2,
            bias      : -2
        },
        eyelashLength: {
            linkedPart: "eyelash",
            units     : "mm",
            low       : 0,
            high      : 15,
            avg       : 3,
            stdev     : 2,
            bias      : 3,
        },
        eyeSize      : {
            linkedPart: "eyes",
            units     : "mm",
            low       : 0,
            high      : 40,
            avg       : 15,
            stdev     : 2,
            bias      : 3,
        },
        faceFem      : {
            linkedPart: "head",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 15,
            stdev     : 2,
            bias      : 14,
            calc() {
                return this.getDim("faceFem") + this.get("fem") * 0.5;
            },
        },
        // how long is your face
        faceLength   : {
            linkedPart: "head",
            units     : "mm",
            low       : 180,
            high      : 270,
            avg       : 230,
            stdev     : 5,
            bias      : -2,
        },
        // defined as relative to the center of the face (so face half width)
        faceWidth    : {
            linkedPart: "head",
            units     : "mm",
            low       : 75,
            high      : 105,
            avg       : 93,
            stdev     : 2,
            bias      : -2,
            calc() {
                return this.getDim("faceWidth") - this.get("fem") * 0.5;
            },
        },


        hairLength: {
            linkedPart: "hair",
            units     : "cm",
            low       : 0,
            high      : 110,
            avg       : 6,
            stdev     : 2,
            bias      : 10,
            calc() {
                return this.getDim("hairLength") + this.get("fem");
            },
        },
        hairStyle : {
            linkedPart: "hair",
            desc      : "Index of base hair style to be worn (individual parts can be swapped afterwards)",
            units     : "index",
            low       : 0,
            high      : styles.length - 1,
            avg       : 1,
            stdev     : 1,
            bias      : 0,
            // needs to be integer
            calc() {
                return Math.round(this.getDim("hairStyle"));
            },
        },


        hairHue       : {
            linkedPart: "hair",
            units     : "degree",
            low       : 0,
            high      : 360,
            avg       : 30,
            stdev     : 30,
            bias      : 0,
        },
        hairSaturation: {
            linkedPart: "hair",
            units     : "%",
            low       : 0,
            high      : 100,
            avg       : 50,
            stdev     : 10,
            bias      : 0,
        },
        hairLightness : {
            linkedPart: "hair",
            units     : "%",
            low       : 0,
            high      : 100,
            avg       : 30,
            stdev     : 10,
            bias      : 0,
        },
        handSize      : {
            linkedPart: "hand",
            units     : "mm",
            low       : 0,
            high      : 200,
            avg       : 100,
            stdev     : 5,
            bias      : -10,
            calc() {
                const base = this.getDim("handSize") - this.get("fem") * 0.3;
                return adjustLengthByHeight(base, this.getDim("height"), 0.4);
            }
        },
        height        : {
            units: "cm",
            low  : 50,
            high : 270,
            avg  : 167,
            stdev: 3,
            bias : -5,
        },
        hipWidth      : {
            linkedPart: "torso",
            units     : "mm",
            low       : 70,
            high      : 200,
            avg       : 125,
            stdev     : 2.5,
            bias      : 3,
            calc() {
                return this.getDim("hipWidth") + this.get("fem") * 2;
            },
        },


        legFem     : {
            linkedPart: "leg",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 13,
            stdev     : 2,
            bias      : 9,
            calc() {
                return this.getDim("legFem") + this.get("fem") * 0.6;
            }
        },
        legFullness: {
            linkedPart: "leg",
            desc      : "Approximately how thick the leg is as a combination of fat and muscle",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 10,
            stdev     : 3,
            bias      : 2,
            calc() {
                return this.getDim("legFullness") + this.get("fem") * 0.5;
            },
        },
        legLength  : {
            linkedPart: "leg",
            units     : "cm",
            low       : 20,
            high      : 200,
            avg       : 95,
            stdev     : 2.5,
            bias      : 4,
            calc() {
                const base = this.getDim("legLength");
                return adjustLengthByHeight(base, this.getDim("height"));
            },
        },
        lipSize    : {
            linkedPart: "lips",
            units     : "mm",
            low       : 0,
            high      : 40,
            avg       : 14,
            stdev     : 1.5,
            bias      : 2,
            calc() {
                return this.getDim("lipSize") + this.get("fem") * 0.05;
            },
        },
        lowerMuscle: {
            linkedPart: "leg",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 16,
            stdev     : 3,
            bias      : -17,
            calc() {
                return this.getDim("lowerMuscle") - this.get("fem");
            },
        },


        neckLength: {
            linkedPart: "neck",
            units     : "mm",
            low       : 0,
            high      : 120,
            avg       : 72,
            stdev     : 5,
            bias      : 0,
        },
        neckWidth : {
            linkedPart: "neck",
            units     : "mm",
            low       : 35,
            high      : 75,
            avg       : 45,
            stdev     : 2,
            bias      : -2,
        },


        penisSize    : {
            linkedPart: "genitals",
            units     : "mm",
            low       : 0,
            high      : 200,
            avg       : 20,
            stdev     : 5,
            bias      : -20,
            calc() {
                const baseSize = this.getDim("penisSize") - this.get("fem") * 0.5;
                return baseSize + this.getMod("arousal") * 0.5;
            }
        },
        shoulderWidth: {
            linkedPart: "chest",
            units     : "mm",
            low       : 0,
            high      : 200,
            avg       : 73,
            stdev     : 2,
            bias      : -7,
            calc() {
                const base = this.getDim("shoulderWidth") - this.get("fem") * 0.3;
                return adjustLengthByHeight(base, this.getDim("height"), 0.4);
            }
        },
        // translucent (-20) to porcelein (-10) to fair (-5) to tanned (5) to brown (15) pure
        // black (50)
        skin         : {
            units: "arbitrary",
            low  : -20,
            high : 50,
            avg  : 7,
            stdev: 5,
        },
        testicleSize : {
            linkedPart: "genitals",
            units     : "mm",
            low       : 0,
            high      : 100,
            avg       : 35,
            stdev     : 4,
            bias      : -20,
            calc() {
                return this.getDim("testicleSize") - this.get("fem");
            }
        },
        upperMuscle  : {
            linkedPart: "chest",
            units     : "arbitrary",
            low       : 0,
            high      : 40,
            avg       : 14,
            stdev     : 3,
            bias      : -15,
            calc() {
                return this.getDim("upperMuscle") - this.get("fem") * 0.5;
            },
        },
        vaginaSize   : {
            linkedPart: "genitals",
            units     : "mm",
            low       : 0,
            high      : 100,
            avg       : 40,
            stdev     : 10,
            bias      : 5,
            calc() {
                return this.getDim("vaginaSize") + this.Mods.labiaFullness +
                       this.Mods.arousal * 0.2;
            },
        },
        waistWidth   : {
            linkedPart: "torso",
            units     : "mm",  //(center to closest point horizontally)
            low       : 70,
            high      : 150,
            avg       : 120,
            stdev     : 3,
            bias      : -3,
            calc() {
                const base = this.getDim("waistWidth") - this.get("fem");
                return base + this.getDim("upperMuscle");
            },
        },
    },
};


function adjustLengthByHeight(base, height, weight = 1) {
    return base * (1 - weight) + base * weight * height / 170;
}

// first element of discrete pools is the default
export const basedimDiscretePool = {
    eyecolor: ["white"],
};

/**
 * Dimension calculation based on avatar statistics. These are callback methods that
 * the user should define to link extended gameplay stats on the Player to physical dimensions.
 * @callback dimensionCalculation
 * @this {module:da.Player} avatar object
 * @param {number} base this dimension as calculated by all previous calculations
 */

/**
 * Extend the way a dimension is calculated to plug in a user statistics system
 * @memberof module:da
 * @param {(Object|string)} dimDesc Either the dimension descriptor object, or
 * a string in the format of "skeleton.dimension"
 * @param {dimensionCalculation} newCalc User method for calculating dimension
 */
export function extendDimensionCalc(dimDesc, newCalc) {
    if (typeof dimDesc === "string") {
        const [skeleton, dim] = dimDesc.split(".");
        dimDesc = baseDimDesc[skeleton][dim];
    }

    const oldCalc = dimDesc.calc;

    /**
     * 'this' argument should be the avatar
     * @param args
     */
    dimDesc.calc = function (...args) {
        let base;
        if (oldCalc) {
            base = oldCalc.call(this, ...args);
        } else {
            base = this.getDim(dimDesc.name);
        }
        return newCalc.call(this, base, ...args);
    };
}

export function loadDimensionDescriptions() {
    for (let skeleton in baseDimDesc) {
        if (baseDimDesc.hasOwnProperty(skeleton) === false) {
            continue;
        }
        const description = baseDimDesc[skeleton];
        for (let dim in description) {
            if (description.hasOwnProperty(dim)) {
                description[dim].name = dim;
            }
        }
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
