<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="library/dat.gui.min.js"></script>
    <script src="da.js"></script>
    <link rel="stylesheet" type="text/css" href="library/popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
<div id="loading_modal"><h2>Loading Patterns...</h2></div>
<div id="testbody">
    <div id="player"></div>

    <div id="hints">
        <h3>Pro Tips</h3>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="Right click folder groups to toggle expand/collapse all">
            Expand/Collapse controllers
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="Hover over actions like 'Drawpoints' to see keyboard shortcuts">
            Show command shortcuts
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="Hover over dimensions and modifiers like 'browBotCurl' to see descriptions">
            Explain body dimensions
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="addPattern treats URLs and local links equally (i.e. 'res/chainmail.jpg')"
        >
            Patterns from disk
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="The same pattern can be resized by passing a second argument to getPattern"
        >
            Pattern sizing
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="Body parts are extremely modular; try replacing any part">
            Mixing body parts
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="A '+' at the start of a location means stackable, a '-' means exclusive"
        >
            Location modifiers
        </div>
        <div class="ui icon button" data-inverted="" data-position="bottom center"
             data-tooltip="More Customizations > Body > Facial Expressions"
        >
            Facial expressions
        </div>
    </div>
</div>

<div id="interactive_modal" tabindex="0">
    <span id="interactive_modal_top_bar">Close
    </span>
    <div id="creation_selection"></div>
    <textarea id="eval_text" tabindex="0"></textarea>
</div>
</div>

<script>

    // EXAMPLE extending the default Player object
    // create additional core stat of int (intelligence) with default value of 5
    // give the stat some bounds and distribution
    //    da.statLimits["int"] = {
    //        low  : 0,
    //        high : 10,
    //        avg  : 5,
    //        stdev: 2.5,
    //        bias : 0.3
    //    };
    //
    //    da.extendDimensionCalc("human.handSize", function (base) {
    //        return base + this.get("int") * 2;
    //    });


    var presetCharacters = {
        "Luna"    : function () {
            window.PC = new da.Player({
                name: "Luna",
                // provide specific values here to override the default ones set
                fem : 11,
                sub : 2,

                basedim        : {
                    areolaSize    : 14.923766816143496,
                    armThickness  : 58.468958260259555,
                    armLength     : 45,
                    breastSize    : 9.974887892376682,
                    buttFullness  : 13.019992984917572,
                    chinWidth     : 63.335671694142405,
                    eyelashLength : 3.0305156085584004,
                    eyeSize       : 13.019992984917572,
                    faceFem       : 40,
                    faceLength    : 212.32549982462294,
                    faceWidth     : 82.74465099964925,
                    hairLength    : 37.03963521571379,
                    hairStyle     : 4,
                    hairHue       : 0,
                    hairSaturation: 19.081024202034374,
                    hairLightness : 11.224131883549632,
                    handSize      : 118.9757979656261,
                    height        : 163.65022421524662,
                    hipWidth      : 110.85584005612066,
                    legFem        : 39.95790950543669,
                    legFullness   : 4.489652753419852,
                    legLength     : 98.79340582251841,
                    lipSize       : 18.85654156436338,
                    lowerMuscle   : 22.448263767099263,
                    neckLength    : 72.73237460540162,
                    neckWidth     : 39.489652753419854,
                    penisSize     : 50,
                    shoulderWidth : 64.28699551569507,
                    skin          : -1.9291476674850934,
                    testicleSize  : 60,
                    upperMuscle   : 0,
                    vaginaSize    : 40,
                    waistWidth    : 102.32549982462294,
                },
                decorativeParts: [
                    da.Part.create(da.BeautyMark, {side: null}),
                ],

                Mods: {
                    armRotation            : 0.4089686098654681,
                    arousal                : 0,
                    breastPerkiness        : 3.805682216766048,
                    browBotCurl            : -1.6771300448430502,
                    browTopCurl            : 6.358744394618835,
                    browCloseness          : 0.7910313901345294,
                    browHeight             : 1.2502242152466359,
                    browLength             : -5.408071748878924,
                    browSharpness          : -1.0457399103139018,
                    browThickness          : -1.9641255605381165,
                    browOutBias            : 0.5614349775784753,
                    browTilt               : 2.041255605381167,
                    cheekFullness          : 0.20343739038933606,
                    earlobeLength          : -0.45106980007015096,
                    eyeBias                : 2.6,
                    eyeCloseness           : 17.094170403587455,
                    eyeBotBias             : -3.3417040358744394,
                    eyeBotSize             : 0.20448430493273406,
                    eyeHeight              : -6.9641255605381165,
                    eyeTilt                : 6.977578475336323,
                    eyeTopSize             : -0.4947085201793726,
                    eyeWidth               : 0.10224215246636703,
                    eyelashBias            : 5.826025955804981,
                    eyelashAngle           : 0.3019992984917572,
                    eyelidBias             : -0.7962118554893021,
                    eyelidHeight           : -1.555243774114346,
                    hairAccessoryHue       : 202.03437390389334,
                    hairAccessorySaturation: 59,
                    hairAccessoryLightness : 43,
                    irisHeight             : 0.10224215246636703,
                    irisHue                : 70.25650224215246,
                    irisSaturation         : 27.55156950672646,
                    irisLightness          : 67.73094170403587,
                    irisSize               : 15.497757847533633,
                    jawJut                 : -0.1227639424763236,
                    limbalRingSize         : 25.255605381165918,
                    lipBias                : 28.062780269058294,
                    lipCupidsBow           : -7.47264573991032,
                    lipCurl                : -4.387443946188341,
                    lipHeight              : 0.3318385650224229,
                    lipTopCurve            : -17.856502242152466,
                    lipTopSize             : -8.060986547085204,
                    lipBotSize             : 25.38475336322871,
                    lipWidth               : -153.5695067264574,
                    neckCurve              : -6.531041739740441,
                    noseHeight             : -4.030493273542602,
                    noseLength             : 41.78654708520179,
                    noseRidgeHeight        : 0.3318385650224229,
                    noseRoundness          : 4.83695067264574,
                    noseWidth              : 18.724663677130046,
                    nostrilSize            : 10.165919282511211,
                    pupilSize              : 13.468958260259559,
                    shoeHeight             : 3,
                    skinHue                : -0.2547085201793706,
                    skinSaturation         : -4.846636771300448,
                    skinLightness          : 4.337219730941705,
                    age                    : -0.02511210762331828,
                },
            });

            var bra = da.Clothes.create(da.Bra, {
                fill: "black",
            });
            PC.wearClothing(bra);

            var pants = da.Clothes.create(da.LongTightPants, {
                thickness    : 0.6,
                waistCoverage: 0.5,
            });
            PC.wearClothing(pants);

            var sweater = da.Clothes.create(da.LongSleevedSweater, {
                thickness      : 0.5,
                neckCoverage   : 0.1,
                stomachCoverage: 0.15,
                fill           : da.getPattern("fishnet", 50),
            });

            PC.wearClothing(sweater);

            var heels = da.Clothes.create(da.ClosedToeStrappedPumps);
            PC.wearClothing(heels);

            var tie = da.Clothes.create(da.NeckTie);
            PC.wearClothing(tie);

            window.config = {
                nameColor     : "#cf9fcc",
                genderColor   : "#de8cde",
                heightColor   : "#aaaaaa",
                heightBarColor: "#aaaaaa",
            };
        },
        "Jana"    : function () {
            window.PC = new da.Player({
                name: "Jana",
                // provide specific values here to override the default ones set
                fem : 8,
                sub : 2,

                basedim: {
                    areolaSize    : 20,
                    armThickness  : 60,
                    armLength     : 45,
                    breastSize    : 10,
                    buttFullness  : 10,
                    chinWidth     : 69,
                    eyeSize       : 15,
                    faceFem       : 40,
                    faceLength    : 221.3769323602092,
                    faceWidth     : 85.36699040285042,
                    hairLength    : 58,
                    hairStyle     : 4,
                    hairHue       : 0,
                    hairSaturation: 35.31376759723213,
                    hairLightness : 26.723932235743238,
                    handSize      : 100,
                    height        : 165,
                    hipWidth      : 130,
                    legFem        : 22,
                    legFullness   : 10,
                    legLength     : 100,
                    lipSize       : 23,
                    lowerMuscle   : 10,
                    neckLength    : 72,
                    neckWidth     : 45,
                    penisSize     : 50,
                    shoulderWidth : 70,
                    skin          : -1,
                    testicleSize  : 60,
                    upperMuscle   : 5,
                    vaginaSize    : 40,
                    waistWidth    : 105,
                },

                decorativeParts: [
                    da.Part.create(da.BeautyMark, {side: null}),
                ],

                Mods: {
                    arousal                : 0,
                    breastPerkiness        : 4,
                    browBotCurl            : 3.169741202612883,
                    browTopCurl            : 9.123500171200845,
                    browCloseness          : 5.298800136960677,
                    browHeight             : -2.472018980225698,
                    browLength             : -2.714857077637772,
                    browSharpness          : -3.2005332724619207,
                    browThickness          : -0.28647610351703,
                    browOutBias            : -2.957695175049847,
                    browTilt               : 7.197866910152317,
                    eyeBotSize             : 4,
                    eyeHeight              : -6,
                    eyeTilt                : 11,
                    eyelashBias            : 7,
                    eyelidHeight           : -2,
                    hairAccessoryHue       : 204,
                    hairAccessorySaturation: 59,
                    hairAccessoryLightness : 43,
                    irisHue                : 203,
                    irisSaturation         : 46,
                    irisLightness          : 66.1,
                    lipBias                : 26,
                    lipCupidsBow           : -30,
                    lipCurl                : -5,
                    lipHeight              : -1,
                    lipTopCurve            : -30,
                    lipTopSize             : 15,
                    lipBotSize             : 10,
                    lipWidth               : -150,
                    neckCurve              : -8.2,
                    noseHeight             : -2,
                    noseLength             : 41,
                    noseRoundness          : 6,
                    shoeHeight             : 3,
                    skinSaturation         : 1,
                    skinLightness          : 2,
                },

            });

            var myArm = da.Part.create(da.ArmHuman,
                {
                    fill: da.getPattern("bandages"),
                    side: "right"
                });
            PC.attachPart(myArm);
            var myHand = da.Part.create(da.HandHuman,
                {
                    fill: da.getPattern("bandages"),
                    side: "right",
                });
            PC.attachPart(myHand);

            var myClothing = da.Clothes.create(da.WomenDressShirt, {
                topParted: 4,
                botParted: 3,
            });
            PC.wearClothing(myClothing);

            var heels = da.Clothes.create(da.ClosedToeStrappedPumps);
            PC.wearClothing(heels);

            var tie = da.Clothes.create(da.NeckTie);
            PC.wearClothing(tie);
            /**
             * Transformation demo
             */
            //            function drawAndExport() {
            //                da.draw(window.canvasGroup, PC, window.config).then(function (exports) {
            //                    window.ex = exports;
            //                });
            //            }
            //
            //            var transformation = da.createTransformation(myClothing, drawAndExport, {
            //                topParted: 8,
            //                botParted: 8
            //            });
            //            var breastEnlarge = da.createTransformation(PC, drawAndExport, {
            //                basedim: {
            //                    breastSize: 20
            //                }
            //            });
            //            var breastShrink = da.createTransformation(PC, drawAndExport, {
            //                basedim: {
            //                    breastSize: -20
            //                }
            //            });

            // sequential transformations
            //            da.transformAndShow(transformation, 3000)
            //            .then(da.transformAndShow.bind(null, breastEnlarge, 2500))
            //            .then(da.transformAndShow.bind(null, breastShrink, 2500));
            //        PC.removeAllClothing();
            //            var myJacket = da.Clothes.create(da.Clothes.LooseJacket,
            //                    {
            //                        chestCoverage  : 0.34957521239380296,
            //                        liningWidth    : 3.9980009995002486,
            //                        stomachCoverage: 0.46951524237881026,
            //                        fill           : da.getPattern("green camouflage", 50),
            //                        stroke         : "hsla(272.1,20.0%,27.5%,1.00)",
            //                        thickness      : 0.5,
            //                        liningPattern  : da.getPattern("camouflage", 100),
            //                    });
            //            PC.wearClothing(myJacket);
            //            var myBreastWrap = da.Clothes.create(da.Clothes.BreastWrap,
            //                    {
            //                        fill: da.getPattern("bandages"),
            //                    });
            //            PC.wearClothing(myBreastWrap);
            //            var myPants = da.Clothes.create(da.Clothes.LongTightPants,
            //                    {
            //                        fill      : da.getPattern("bandages"),
            //                        pantLength: 0.9
            //                    });
            //            PC.wearClothing(myPants);

            window.config = {
                nameColor     : "#a21a1a",
                genderColor   : "#de1212",
                heightColor   : "#aaaaaa",
                heightBarColor: "#aaaaaa",
            };
        },
        "Xenophon": function () {
            window.PC = new da.Player({
                name: "Xenophon",

                age    : 37.36923839442752,
                fem    : 4.8619650896453415,
                sub    : 5.253318408846667,
                basedim: {
                    areolaSize    : 18.74648603447769,
                    armThickness  : 68.09995126303068,
                    armLength     : 43.85035516305059,
                    breastSize    : -12.834115912018296,
                    buttFullness  : 6.728220422112631,
                    chinWidth     : 47.91084803555352,
                    eyeSize       : 16.151432757436787,
                    faceFem       : 7.175533521705457,
                    faceLength    : 234.5676743353211,
                    faceWidth     : 94.25176713981956,
                    hairLength    : 3.0987619501392607,
                    hairStyle     : 1,
                    hairHue       : 10.3442330900523,
                    hairSaturation: 27.776181445510804,
                    hairLightness : 21.071585924180614,
                    handSize      : 113.02032450242329,
                    height        : 168.67308440366034,
                    hipWidth      : 123.77177728713335,
                    legFem        : 7.158495565940887,
                    legFullness   : 6.929680663822552,
                    legLength     : 94.13367047870815,
                    lipSize       : 16.47414899526848,
                    lowerMuscle   : 22.071236729275718,
                    neckLength    : 68.60031295650876,
                    neckWidth     : 47.02712358379546,
                    penisSize     : 37.0252120634994,
                    shoulderWidth : 74.45433372650636,
                    skin          : 4.689761779309412,
                    testicleSize  : 46.914530056970605,
                    upperMuscle   : 23.85125861158057,
                    vaginaSize    : 36.12060239023935,
                    waistWidth    : 122.1030112304202,
                },

                decorativeParts: [],

                Mods: {
                    arousal                : 3.086298374112591,
                    breastPerkiness        : 0.13163133035683847,
                    browBotCurl            : -1.1403559182422427,
                    browTopCurl            : 6.043139283182967,
                    browCloseness          : -2.529164990517783,
                    browHeight             : -0.8051261421757321,
                    browLength             : 1.7368306127675035,
                    browSharpness          : 1.6851521943183396,
                    browThickness          : 1.8767120663563457,
                    browOutBias            : -3.361907219058796,
                    browTilt               : -2.759611516579497,
                    cheekFullness          : 6.577304560315023,
                    earlobeLength          : 0.007279045244522407,
                    eyeBias                : 0.3442330900523025,
                    eyeCloseness           : -2.6121872576419953,
                    eyeBotBias             : -0.8051261421757321,
                    eyeBotSize             : 0.30534643602858935,
                    eyeHeight              : -4.445990336256339,
                    eyeTilt                : 6.339482405225766,
                    eyeTopSize             : -0.6072917860510346,
                    eyeWidth               : -0.8314200066401234,
                    eyelidBias             : 0.3442330900523025,
                    eyelidHeight           : -1.8623067639790793,
                    feetBias               : 0.216937482887374,
                    feetLength             : -3.074231895612618,
                    feetWidth              : 0.5797090371894243,
                    hairAccessoryHue       : 338.5626227594514,
                    hairAccessorySaturation: 79.72107549671863,
                    hairAccessoryLightness : 57.57217432630125,
                    irisHeight             : -1.0855010929538182,
                    irisHue                : 152,
                    irisSaturation         : 22,
                    irisLightness          : 51.7,
                    irisSize               : 15.405453548185408,
                    jawJut                 : 0.7401465599331326,
                    limbalRingSize         : 16.97935615140765,
                    lipBias                : 16.809830589358086,
                    lipCupidsBow           : 25.316153662610247,
                    lipCurl                : 0.23383440706273717,
                    lipHeight              : 0.4270989452014917,
                    lipTopCurve            : -29.957050823192574,
                    lipTopSize             : 12.068718682891884,
                    lipBotSize             : 59.15533285612014,
                    lipWidth               : 27.260796945836034,
                    noseHeight             : 1.0258655537865031,
                    noseLength             : 53.48966655816378,
                    noseRidgeHeight        : 1.9266966357349904,
                    noseRoundness          : -2.799682032328497,
                    noseWidth              : 17.964219731511413,
                    nostrilSize            : 9.569736101326479,
                    pupilSize              : 9.820328252954864,
                    labiaFullness          : -0.9250173074752974,
                    penisThickness         : 3.8378228057602044,
                    skinHue                : -5.184305383550924,
                    skinSaturation         : 3.483411513820821,
                    skinLightness          : -0.4837568075552021,
                    age                    : -7676846.354496032,
                    fem                    : -0.1428408207250279,
                    sub                    : -0.29659986220073076,
                    areolaSize             : -0.0516656824763059,
                    armThickness           : -0.06774330806906817,
                    armLength              : 0.4941103922335816,
                    breastSize             : -0.7741652704449354,
                    buttFullness           : 0.7002693874316843,
                    chinWidth              : 0.7943306905049569,
                    eyeSize                : -0.35022222137107084,
                    faceFem                : 0.34048060160553534,
                    faceLength             : -0.5572324058542514,
                    faceWidth              : -0.09210423404135465,
                    hairLength             : -1.7406652084345207,
                    hairStyle              : 0.07753082019902408,
                    hairHue                : -1.6125696301595558,
                    hairSaturation         : -1.3422179338948446,
                    hairLightness          : -1.2747950619822694,
                    handSize               : -0.1508440307870574,
                    height                 : -1.1817082548511897,
                    hipWidth               : 1.2854160000279373,
                    legFem                 : -0.5743578108922109,
                    legFullness            : 0.33427773987151643,
                    legLength              : -1.0699843584376687,
                    lipSize                : 0.5096335579607209,
                    lowerMuscle            : 0.905752307100112,
                    neckLength             : 1.2908529033355867,
                    neckWidth              : -0.5898221484884457,
                    penisSize              : 1.0012587155080273,
                    shoulderWidth          : 1.9920073755061212,
                    skin                   : 0.14467041432821362,
                    testicleSize           : 0.756554173791347,
                    upperMuscle            : -0.10710208958418813,
                    vaginaSize             : -1.451113838788376,
                    waistWidth             : 0.464206002880292,
                },

            });

            PC.removeAllClothing();
            var myJacket = da.Clothes.create(da.Clothes.LooseJacket,
                {
                    chestCoverage  : 0.34957521239380296,
                    liningWidth    : 3.9980009995002486,
                    stomachCoverage: 0.46951524237881026,
                    fill           : da.getPattern("camouflage", 80),
                    stroke         : "hsla(272.1,20.0%,27.5%,1.00)",
                    liningPattern  : da.getPattern("camouflage", 100),
                });
            PC.wearClothing(myJacket);
            var myPants = da.Clothes.create(da.LongTightPants,
                {
                    fill      : da.getPattern("bandages"),
                    pantLength: 0.9
                });
            PC.wearClothing(myPants);


            window.config = {
                nameColor     : "#72456f",
                genderColor   : "#de1212",
                heightColor   : "#aaaaaa",
                heightBarColor: "#aaaaaa",
            };
        }
    };

    da.load().then(function () {

        // getting it for the first time, so create it with those style overrides
        window.canvasGroup = da.getCanvasGroup("player", {
            border: "1px solid black",
            width : 700,
            height: 1200,
        });

        //        presetCharacters["Xenophon"]();
        // presetCharacters["Jana"]();
        presetCharacters["Luna"]();

        // // EXAMPLE how to draw our character to that canvas
        function drawPC() {
            da.draw(window.canvasGroup, PC, window.config).then(function (exports) {
                window.ex = exports;
            });
        }

        window.drawPC = drawPC;

        drawPC();
    });

</script>
<script src="tester.js"></script>
</body>
</html>
