<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="library/dat.gui.min.js"></script>
    <script src="da.js"></script>
    <link rel="stylesheet" type="text/css" href="library/popup.min.css">
    <link rel="stylesheet" type="text/css" href="css/test.css">
</head>
<body>
<div id="loading_modal"><h2>Loading Patterns...</h2></div>
<div id="testbody">
    <div id="player"></div>
</div>
<script>
class A {
	get some() {
		return "A";
	}
}

class B extends A {
	get some() {
		return "B";
	}
}

</script>
<!-- <script src="tester.js"></script> -->
</body>
</html>
